{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtTokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5001/"
  },
  "ConnectionStrings": {
    "DbEventStorageConnectionString": "Server=192.168.1.250;Database=CQRS;uid=sa;pwd=123456;Trusted_Connection=False;",
    "ShardingMasterConnectionString": "Server=192.168.1.250;Database=ShardingMaster;uid=sa;pwd=123456;Trusted_Connection=False;",
    "DbFileConnectionString": "Server=192.168.1.250;Database=DbFile;uid=sa;pwd=123456;Trusted_Connection=False;",
    "DbBackendConnectionString": "Server=192.168.1.250;Database=GICOBackend;uid=sa;pwd=123456;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DbOrderConnectionString": "Server=192.168.1.250;Database=Order;uid=sa;pwd=123456;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DbAddressConnectionString": "Server=192.168.1.250;Database=Address1;uid=sa;pwd=123456;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DbEmailOrSmsConnectionString": "Server=192.168.1.250;Database=EmailOrSms;uid=sa;pwd=123456;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "IsTracking": 1,
  "RabitMqHost": "192.168.1.251",
  "RabitMqUserName": "admin",
  "RabitMqPassword": "admin",
  "RabitMqCommandExchangeName": "RabitMqCommandExchangeName_SANGHV",
  "RabitMqCommandRoutingKey": "RabitMqCommandRoutingKey_SANGHV",
  "RabitMqCommandQueueName": "RabitMqCommandQueueName_SANGHV",
  "RabitMqEventExchangeName": "RabitMqEventExchangeName_SANGHV",
  "RabitMqEventRoutingKey": "RabitMqEventRoutingKey_SANGHV",
  "RabitMqEventQueueName": "RabitMqEventQueueName_SANGHV",
  "InstanceName": "InstanceName_SANGHV",
  "MessageSerializeType": 1,
  "LoginExpiresTime": 30,
  "RedisHostIps": "192.168.1.251:6379",
  "RedisCacheDbId": "1",
  "StoreId": "1",
  "EsUrl": "http://192.168.1.251:9200/",
  "CookieDomain": ".gico.vn",
  "AuthFacebookUrl": "https://www.facebook.com/v2.12/dialog/oauth?client_id=418374635268359&redirect_uri=http://gico.vn/SigninFacebookCallback&state=gico",
  "AuthFacebookGetAccessTokenUrl": "https://graph.facebook.com/v2.12/oauth/access_token?client_id=418374635268359&redirect_uri=http://gico.vn/SigninFacebookCallback&client_secret=394721c35ded5407c45886b49992404d&code={0}",
  "AuthFacebookAppid": "418374635268359",
  "AuthFacebookAppsecret": "394721c35ded5407c45886b49992404d",
  "AuthGoogleClientid": "747647470996-bgs6e67gkemf85a4t713hm17kpumru7u.apps.googleusercontent.com",
  "AuthGoogleClientsecret": "Ei8optZ_UR0MFxlCpOESN1jG",
  "VerifyUrl": "http://gico.vn/VerifyExternalLoginWhenAccountIsExist",
  "FileStorageUrl": "http://192.168.1.251:5000/api/",
  "CdnDomain": "http://localhost:5000",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.1.251:9200/",
          "indexFormat": "logstash-{0:yyyy.MM.dd}",
          "templateName": "serilog-events-template",
          "typeName": "FeLogEventType",
          "AutoRegisterTemplate": false,
          "batchPostingLimit": 50,
          "period": 2000,
          "inlineFields": true,
          "minimumLogEventLevel": "Warning",
          "bufferBaseFilename": "./logs/buffer",
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000
        }
      }
    ]
  }
}
